{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cd ../.. && pnpm install --frozen-lockfile",
  "buildCommand": "cd ../.. && pnpm --filter @yge/db exec prisma generate && pnpm --filter @yge/web build",
  "framework": "nextjs",
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  },
  "env": {
    "NEXT_PUBLIC_API_URL": "@public_api_url",
    "NEXT_PUBLIC_SUPABASE_URL": "@public_supabase_url",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "@public_supabase_anon_key",
    "API_URL": "@api_url",
    "DATABASE_URL": "@database_url",
    "NEXTAUTH_SECRET": "@nextauth_secret",
    "ANTHROPIC_API_KEY": "@anthropic_api_key",
    "MICROSOFT_CLIENT_ID": "@microsoft_client_id",
    "MICROSOFT_CLIENT_SECRET": "@microsoft_client_secret",
    "MICROSOFT_TENANT_ID": "@microsoft_tenant_id",
    "MICROSOFT_REDIRECT_URI": "@microsoft_redirect_uri"
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=(self)" }
      ]
    }
  ]
}
