{
  "manifest_version": 3,
  "name": "YGE Form Filler",
  "version": "0.0.1",
  "description": "Auto-fill agency bid forms (CAL FIRE, Caltrans, DIR, IRS, ACORD, counties) from YGE's master business profile. Pairs with the /pdf-forms library inside the YGE app.",
  "author": "Young General Engineering, Inc.",

  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],

  "host_permissions": [
    "https://*.dir.ca.gov/*",
    "https://*.fire.ca.gov/*",
    "https://*.dot.ca.gov/*",
    "https://*.cslb.ca.gov/*",
    "https://*.dgs.ca.gov/*",
    "https://*.calrecycle.ca.gov/*",
    "https://*.acord.org/*",
    "https://*.shastacounty.gov/*",
    "https://*.co.shasta.ca.us/*",
    "https://*.co.tehama.ca.us/*",
    "https://*.tehamacountyca.gov/*",
    "https://*.co.glenn.ca.us/*",
    "https://*.countyofglenn.net/*",
    "https://*.lassencounty.org/*",
    "https://*.co.siskiyou.ca.us/*",
    "https://*.co.modoc.ca.us/*",
    "https://*.co.butte.ca.us/*",
    "https://*.gov/*",
    "http://localhost/*"
  ],

  "action": {
    "default_title": "YGE Form Filler",
    "default_popup": "popup.html"
  },

  "background": {
    "service_worker": "background.js",
    "type": "module"
  },

  "content_scripts": [
    {
      "matches": [
        "https://*.dir.ca.gov/*",
        "https://*.fire.ca.gov/*",
        "https://*.dot.ca.gov/*",
        "https://*.cslb.ca.gov/*",
        "https://*.dgs.ca.gov/*",
        "https://*.calrecycle.ca.gov/*",
        "https://*.acord.org/*",
        "https://*.shastacounty.gov/*",
        "https://*.co.shasta.ca.us/*",
        "https://*.co.tehama.ca.us/*",
        "https://*.tehamacountyca.gov/*",
        "https://*.co.glenn.ca.us/*",
        "https://*.countyofglenn.net/*",
        "https://*.lassencounty.org/*",
        "https://*.co.siskiyou.ca.us/*",
        "https://*.co.modoc.ca.us/*",
        "https://*.co.butte.ca.us/*"
      ],
      "js": ["content-script.js"],
      "run_at": "document_idle"
    }
  ],

  "web_accessible_resources": [
    {
      "resources": ["field-patterns.js"],
      "matches": [
        "https://*.dir.ca.gov/*",
        "https://*.fire.ca.gov/*",
        "https://*.dot.ca.gov/*",
        "https://*.cslb.ca.gov/*",
        "https://*.dgs.ca.gov/*",
        "https://*.calrecycle.ca.gov/*",
        "https://*.acord.org/*",
        "https://*.shastacounty.gov/*",
        "https://*.co.shasta.ca.us/*",
        "https://*.co.tehama.ca.us/*",
        "https://*.tehamacountyca.gov/*",
        "https://*.co.glenn.ca.us/*",
        "https://*.countyofglenn.net/*",
        "https://*.lassencounty.org/*",
        "https://*.co.siskiyou.ca.us/*",
        "https://*.co.modoc.ca.us/*",
        "https://*.co.butte.ca.us/*"
      ]
    }
  ],

  "icons": {
    "16": "icon-16.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  }
}
