{
  "cli": {
    "version": ">= 5.9.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "http://localhost:4000"
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": { "simulator": false },
      "android": { "buildType": "apk" },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.youngge.com"
      },
      "autoIncrement": true
    },
    "production": {
      "ios": {
        "resourceClass": "m-medium",
        "autoIncrement": "buildNumber"
      },
      "android": {
        "buildType": "app-bundle",
        "autoIncrement": "versionCode"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.youngge.com"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "bundleIdentifier": "com.youngge.app",
        "ascAppId": "TODO_FILL_AFTER_APP_STORE_CREATE",
        "appleId": "TODO_FILL_RYAN_APPLE_ID"
      },
      "android": {
        "track": "internal"
      }
    }
  }
}
