{
  "name": "@yge/browser-extension",
  "version": "0.1.0",
  "private": true,
  "description": "YGE auto form filler — fills CSLB / DIR / DOT identity into matching fields on any web form.",
  "scripts": {
    "build": "node scripts/build.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@yge/shared": "workspace:*"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.260",
    "esbuild": "^0.28.0",
    "typescript": "^5.4.0"
  }
}
